{
  "compilerOptions": {
    "target": "es2020",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@utils/*": ["src/utils/*"],
      "@models/*": ["src/models/*"],
      "@healthCheck/*": ["src/entities/healthCheck/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}